; Configuration pour le développement
env = dev;

[Installation]
racineWeb = /Vente_Encheres/

[BD]
dsn = 'mysql:host=localhost;dbname=vente_encheres;charset=utf8'
login = root
mdp = root

[Accueil]
defaut = 'articles'
